\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Calculating a Confidence Interval (CI)}{1}{subsection*.2}\protected@file@percent }
\newlabel{calculating-a-confidence-interval-ci}{{}{1}{Calculating a Confidence Interval (CI)}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline To construct confidence interval for population mean}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{to-construct-confidence-interval-for-population-mean}{{}{1}{To construct confidence interval for population mean}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-plot1}{{1}{2}{}{figure.caption.3}{}}
